# spaceX

./: .gitignore  README 2.md  build.gradle  detekt.yml  local.properties
app/: build.gradle
app/src/androidTest/java/com/coderus/codingchallenge/rocketlaunchlist/: FakeRepository.kt  LaunchDaoTest.kt  ListViewModelTest.kt  LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderus/codingchallenge/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/coderus/codingchallenge/api/: APIService.kt
app/src/main/java/com/coderus/codingchallenge/dagger/: AppModule.kt  Module.kt
app/src/main/java/com/coderus/codingchallenge/objectmodel/: Event.kt  LaunchStatus.kt  Resource.kt  RocketLaunch.kt  Status.kt  Util.kt
app/src/main/java/com/coderus/codingchallenge/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/coderus/codingchallenge/rocketlaunchdetail/: DetailFragment.kt
app/src/main/java/com/coderus/codingchallenge/rocketlaunchlist/: ListFragment.kt  ListItemDecoration.kt  ListItemView.kt  ListViewModel.kt  RocketLaunchListAdapter.kt  RocketLaunchListDiffCallback.kt
app/src/main/java/com/coderus/codingchallenge/room/: AppDatabase.kt  LaunchDao.kt
app/src/main/res/layout/: list_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coderus/codingchallenge/: ExampleUnitTest.kt  LaunchDaoTest.kt  ListViewModelTest.kt  MockHelper.kt
gradle/wrapper/: gradle-wrapper.properties
